-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,1,0
-D flixel=4.1.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/haxe/lib/lime/3,0,2
-D lime=3.0.2
-cp source
-cp C:\HaxeToolkit\haxe\lib\openfl/3,6,1/extern
-D native-trace
-D HXCPP_QUIET
-D openfl-next
-D tools=3.0.2
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib export/flash/release/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/HeatmapPathfinding.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe